<!DOCTYPE html>
<html>
<head>
  <style>
    .center {
      text-align: center; /* Centers the text horizontally */
    }

    .center img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
  </style>
</head>
<body>
  <div class="center">
    <h1>🧺WELCOME TO MY T-shirt SHOP🧺</h1>
    <p>If you like the t shirt please click the button To Buy</p>.</p>
      </div>
</body>
</html>
<head>
    <style>
        body {
            background-image: url('Aesthetic.jpeg'); width="100"
            background-repeat: no-repeat;
            background-size:cover;
        }
    </style>
</head>
<body>
    <!-- Your HTML content here -->
  <hr>
  <h2 style="text-align:center;"> Casual Plain T- shirt</h2>
  <style>
  .imagMain{
    display:block;
    margin-left:auto;
    margin-right:auto;
  }
img{
  border-radius:20%;
  border:10px Solid blue;
}
  </style>
  <p style="text-align:center;">₱150.00</p>
 <img src="Plain.jpeg" class="imagMain" width="300" height="300">
 
  <a href="https://vt.tiktok.com/ZSLaJ7e6L/ ">
    <p>
  <button style="background-color: grey;">
    <buttone>click me to order</button>
  </p>
 </a>
 <hr>
 <style>
 .imagMain{
   display:block;
   margin-left:auto;
   margin-right:auto;
 }
    </style>
 <h2 style="text-align:center;">casual Plain T- shirt</h2>
<p style="text-align:center;">₱150.00</p>
 <img src="Plain t shirt.jpg" class="imagMain" width="300" height="300">
 <a href="https://vt.tiktok.com/ZSLaJ7e6L/">
   <p>
  <button style="background-color: grey;">click me to order</button> 
  <p>
 </a>
 <hr>
 <style>
   .imagMain{
     display:block;
     margin-left:auto;
     margin-right:auto;
   }
 </style>
 <h2 style="text-align: center;">This is the FUBU t-shirt (original/brand)</h2>
 <p style="text-align:center;"p>₱285.00</p>
 <img src="Fubu.jpeg" class="imagMain"width="300"
 height="300">
 <a href="https://vt.tiktok.com/ZSLaed8wT/">
   <p>
  <button style="background-color:grey;"> Click me to order</button>
 </a>
 <hr>
 <h3 style="text-align: center;">ABOUTE ME </h3>
 </head>
 <body>
    <a href="Delacruz.html">
     <h2 style="text-align:center;">
       <button style="background-color: grey;"><BIG>YES</BIG></button></h2>
    </a>
    </html>
   </head>
 </body>
 